<div class="grid grid-md-2 grid-xl-4">
    <div class="card hover-bg">
        <p class="card-image"><img src="/assets/563455/sidash_wall_sq.jpg" alt="Spring" width="400" height="400"></p>
        <div class="card-body">
            <h2 class="card-title"><a class="card-link" href="/features/the-wall-witness-to-the-war-in-ukraine/">The Wall: Witness to the War in Ukraine</a></h2>
            <p>Photography by Iva Sidash, research by Cate Porter</p>
        </div>
    </div>
    <div class="card hover-bg">
        <p class="card-image"><img src="/assets/563454/kritchko_sq.jpg" alt="Bench" width="400" height="400"></p>
        <div class="card-body">
            <h2 class="card-title"><a class="card-link" href="/features/belarus-2020/">Belarus 2020</a></h2>
            <p>Photography by Pasha Krtichko, research by Annie Rehill</p>
        </div>
    </div>
    <div class="card hover-bg">
        <p class="card-image"><img src="/assets/563854/tvboy_sq.jpg" alt="SOS. Street Art. Boy warms hands over fire." width="400" height="400"></p>
        <div class="card-body">
            <h2 class="card-title"><a class="card-link" href="/features/street-art-in-ukraine/">Street Art in Ukraine</a></h2>
            <p>Art by TVBoy, research by Isabelle Wilson</p>
        </div>
    </div>
</div>
<p><a href="/features/fighting-for-democracy-and-human-rights-through-the-arts/" class="btn btn-cta">Back to the Main Exhibit</a></p>